# HrHub_backend

./: .gitignore  ERPBackend.sln  build_errors.txt  build_output.txt  reset_db.ps1
ERPBackend.API/: ERPBackend.API.csproj  ERPBackend.API.http  Program.cs  appsettings.json
ERPBackend.API/Controllers/: AccessoriesMatrixController.cs  AccountController.cs  AccountsController.cs  AddressController.cs  AttendanceController.cs  AttendanceSyncController.cs  AuthController.cs  CompanyController.cs  CostingController.cs  CounselingController.cs  CuttingController.cs  DashboardController.cs  DataAnalysisController.cs  DataExportController.cs  DataImportController.cs  DatabaseController.cs  DepartmentsController.cs  EmployeeController.cs  EmployeesController.cs  ExpenseController.cs  FundTransfersController.cs  HolidayBillController.cs  HolidayController.cs  IfterBillController.cs  LeaveController.cs  ManpowerController.cs  ManpowerRequirementController.cs  MerchandisingController.cs  MerchandisingMasterController.cs  NightBillConfigController.cs  NightBillController.cs  OTDeductionController.cs  OpeningBalancesController.cs  OrderSheetController.cs  OrganogramController.cs  PayrollController.cs  PermissionsController.cs  ProductionAssignmentController.cs  ProductionController.cs  ProductionLineController.cs  (+11 more)
ERPBackend.API/Logs/: log-20260127.txt
ERPBackend.API/Properties/: launchSettings.json
ERPBackend.API/out_debug/: ERPBackend.API.deps.json  ERPBackend.API.staticwebassets.endpoints.json  appsettings.json  web.config
ERPBackend.Core/: Class1.cs  ERPBackend.Core.csproj  errors.sarif
ERPBackend.Core/Constants/: Permissions.cs  UserRoles.cs
ERPBackend.Core/DTOs/: AbsenteeismDto.cs  AccountDto.cs  AccountsDto.cs  AddressDto.cs  AddressImportDto.cs  ApiResponse.cs  AttendanceDto.cs  AttendanceLogDto.cs  AuthDTOs.cs  BillDtos.cs  CommonFilterDto.cs  CompanyDto.cs  CounselingDto.cs  DashboardDtos.cs  DataAnalysisDto.cs  EmployeeDto.cs  EmployeeImportResultDto.cs  ExpenseDto.cs  ExportDto.cs  FundTransferDto.cs  HolidayBillDto.cs  IfterBillDto.cs  ImportDto.cs  JobCardDto.cs  LeaveDto.cs  ManpowerRequirementDto.cs  ManualAttendanceDto.cs  MerchandisingMasterDtos.cs  MissingEntryDto.cs  OTDeductionDto.cs  OpeningBalanceDto.cs  OrderSheetDtos.cs  OrganogramDto.cs  OrganogramImportDto.cs  OvertimeDto.cs  PayrollDto.cs  ProductionAssignmentDto.cs  ProductionDto.cs  ProductionLineDto.cs  ProductionTargetDto.cs  (+4 more)
ERPBackend.Core/Entities/: Employee.cs
ERPBackend.Core/Enums/: BranchType.cs  MerchandisingEnums.cs
ERPBackend.Core/Interfaces/: IAccountService.cs  IAuthService.cs  ICostingService.cs  ICuttingService.cs  IDashboardService.cs  IDataAnalysisService.cs  IDataMigrationService.cs  IDatabaseService.cs  IExcelService.cs  IMerchandisingMasterService.cs  IMerchandisingService.cs  IOrderSheetService.cs  IPdfService.cs  IRepository.cs  IStoreService.cs  IUnitOfWork.cs  IZkTecoService.cs
ERPBackend.Core/Models/: AccountModels.cs  Address.cs  AdvanceSalary.cs  ApplicationUser.cs  Attendance.cs  AttendanceLog.cs  BaseEntity.cs  Bonus.cs  CashTransaction.cs  Company.cs  ConsumptionModels.cs  CounselingRecord.cs  CuttingModels.cs  DailySalarySheet.cs  DataExportLog.cs  DataImportLog.cs  Department.cs  Employee.cs  EmployeeShiftRoster.cs  Expense.cs  FundTransfer.cs  Holiday.cs  HolidayBill.cs  IfterBill.cs  LeaveApplication.cs  LeaveType.cs  ManpowerRequirement.cs  MerchandisingMasters.cs  MerchandisingModels.cs  MonthlySalarySheet.cs  NightBill.cs  NightBillConfig.cs  OTDeduction.cs  OpeningBalance.cs  OrderSheet.cs  Organogram.cs  Production.cs  ProductionAssignment.cs  ProductionLine.cs  ProductionTarget.cs  (+6 more)
ERPBackend.Infrastructure/: Class1.cs  ERPBackend.Infrastructure.csproj  debug.sql
ERPBackend.Infrastructure/Data/: ApplicationDbContext.cs  CashbookDbContext.cs  CuttingDbContext.cs  DbInitializer.cs  ManagerContext.cs  MerchandisingDbContext.cs  ProductionDbContext.cs  StoreDbContext.cs
ERPBackend.Infrastructure/Migrations/: 20260127150956_InitialCreate.Designer.cs  20260127150956_InitialCreate.cs  20260130131956_InitialAuth.Designer.cs  20260130131956_InitialAuth.cs  20260202053959_AddCompanyTable.Designer.cs  20260202053959_AddCompanyTable.cs  20260202054325_AddUniqueIndexToCompanyRegNo.Designer.cs  20260202054325_AddUniqueIndexToCompanyRegNo.cs  20260202054829_UserCompanyRelationship.Designer.cs  20260202054829_UserCompanyRelationship.cs  20260202061841_AddOrganogramTables.Designer.cs  20260202061841_AddOrganogramTables.cs  20260202070549_AddAddressTables.Designer.cs  20260202070549_AddAddressTables.cs  20260202131345_AddPostOfficeTable.Designer.cs  20260202131345_AddPostOfficeTable.cs  20260202132823_UpdatePostOfficeRelation.Designer.cs  20260202132823_UpdatePostOfficeRelation.cs  20260202134243_AddBilingualNames.Designer.cs  20260202134243_AddBilingualNames.cs  20260202145349_UpdateCompanySchema.Designer.cs  20260202145349_UpdateCompanySchema.cs  20260202154300_AddDesignationBonusFields.Designer.cs  20260202154300_AddDesignationBonusFields.cs  20260202163227_AddEmployeeTable.Designer.cs  20260202163227_AddEmployeeTable.cs  20260202171105_UpdateEmployeeModel.Designer.cs  20260202171105_UpdateEmployeeModel.cs  20260202191226_AddUserIdAndUniqueIndexesToEmployee.Designer.cs  20260202191226_AddUserIdAndUniqueIndexesToEmployee.cs  20260202200049_AddAddressFieldsToEmployee.Designer.cs  (+112 more)
ERPBackend.Services/: Class1.cs  ERPBackend.Services.csproj
ERPBackend.Services/Interfaces/: INightBillService.cs
ERPBackend.Services/Services/: AccessoryMatrixService.cs  AccountService.cs  AuthService.cs  CostingService.cs  CuttingService.cs  DashboardService.cs  DataAnalysisService.cs  DataMigrationService.cs  DatabaseService.cs  ExcelService.cs  MerchandisingMasterService.cs  MerchandisingService.cs  NightBillService.cs  OrderSheetService.cs  PdfService.cs  StoreService.cs  ZkTecoService.cs
publish_temp/: ERPBackend.API.staticwebassets.endpoints.json  appsettings.json
scratch/: DumpOrders.cs  check_db.cs  inspect_db.cs  reset_dbs.ps1
(+97 files in other folders)
