{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "Microsoft (R) Visual C# Compiler",
        "version": "5.0.0.0",
        "fileVersion": "5.0.0-2.26075.103 (c2435c3e)",
        "semanticVersion": "5.0.0",
        "language": "en-US"
      },
      "results": [
        {
          "ruleId": "CS0246",
          "level": "error",
          "message": "The type or namespace name 'Employee' could not be found (are you missing a using directive or an assembly reference?)",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/shaki/OneDrive/Desktop/SHAKIL/Hrhub/HrHub_backend/ERPBackend.Core/Models/TiffinBill.cs",
                "region": {
                  "startLine": 14,
                  "startColumn": 24,
                  "endLine": 14,
                  "endColumn": 32
                }
              }
            }
          ]
        },
        {
          "ruleId": "CS0246",
          "level": "error",
          "message": "The type or namespace name 'Employee' could not be found (are you missing a using directive or an assembly reference?)",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/shaki/OneDrive/Desktop/SHAKIL/Hrhub/HrHub_backend/ERPBackend.Core/Models/NightBill.cs",
                "region": {
                  "startLine": 14,
                  "startColumn": 24,
                  "endLine": 14,
                  "endColumn": 32
                }
              }
            }
          ]
        }
      ],
      "rules": {
        "CS0246": {
          "id": "CS0246",
          "defaultLevel": "error",
          "helpUri": "https://msdn.microsoft.com/query/roslyn.query?appId=roslyn&k=k(CS0246)",
          "properties": {
            "category": "Compiler",
            "isEnabledByDefault": true,
            "tags": [
              "Compiler",
              "Telemetry",
              "NotConfigurable"
            ]
          }
        }
      }
    }
  ]
}